* {
    box-sizing: border-box;
    margin:0px;
    padding:0px;
    font-family: 'Courier New', Courier, monospace;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    height:100vh;
    width:auto;
    font-size: 36px;
}

.sidebar {
    background-color: rgb(0, 132, 255);
    color:white;
    grid-column: 1 / 2;
    grid-row: 1/3;
    display: grid;
    grid-template-rows: 1fr 4fr 3fr;
    padding-left: 10px;
    padding-right: 10px;
    gap:20px;
    font-size: 0.6em;
}

.icon {
    filter:invert(100%);
}

.icon-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    color:white;
    font-size: 0.7em;
    align-items: center;
    justify-content: left;

}

.top-options {
}

.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.main-content {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
